# SpringBoot-Shiro-JWT

./: README.md  pom.xml
src/main/java/vip/maopsi/shiro/: ShiroApplication.java
src/main/java/vip/maopsi/shiro/common/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/vip/maopsi/shiro/common/R/: DefinedCode.java  RGenerator.java  ResponseEntity.java
src/main/java/vip/maopsi/shiro/common/jwt/: JWTUtil.java
src/main/java/vip/maopsi/shiro/config/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java  ShiroConfig.java
src/main/java/vip/maopsi/shiro/controller/: Auth.java
src/main/resources/: application.properties
src/test/java/vip/maopsi/shiro/: ShiroApplicationTests.java
